<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login Administrador</title>
</head>

<body>
    <div id="botao-superior-direito">
        <button onclick="history.back()">VOLTAR</button>
    </div>
    <div class="forma-container login admin">
        <form id="formAdmin">
            <h1>Login Administrador!</h1>
            <span>Use seu identificador para realizar o login</span>
            <input type="text" id="identificadorAdministrador" placeholder="Identificador" >
            <input type="password" id="passwordProfessor" placeholder="Senha" >
            <a href="#">Esqueceu a senha?</a>
            <button id="BotaoAdmin">Login</button>
        </form>
    </div>
    </div>
    <script src="scriptAdmin.js" defer></script>
</body>

</html>