
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, rgba(226, 226, 226, 0.5), rgba(201, 255, 208, 0.4)), url('https://www.ifnmg.edu.br/arquivos/2016/aa.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    width: 90%; 
    max-width: 1200px;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.content {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.content h2 {
    text-align: center;
    margin-bottom: 15px;
    color: #1b7c21;
}

.content form {
    display: flex;
    flex-direction: column;
}

.content label {
    margin-bottom: 8px;
    color: #333;
}

.content input, .content textarea, .content select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.content button {
    background-color: #1b7c21;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.content button:hover {
    background-color: #136b1b;
}

.forma-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    width: 80%;
    max-width: 500px;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    flex: 1;
    padding: 60px;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.forma-container h1 {
    text-align: center;
    margin-bottom: 15px;
    color: #1b7c21;
}

.forma-container form {
    display: flex;
    flex-direction: column;
}
.forma-container span{
    font-size: 15px;
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
}
.forma-container label {
    margin-bottom: 8px;
    color: #333;
}

.forma-container input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.forma-container button {
    background-color: #1b7c21;
    color: #fff;
    border: none;
    padding: 9px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s ease;
    letter-spacing: 2px;
    font-size: large;
}

.forma-container button:hover {
    background-color: #136b1b;
}
.forma-container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
    text-align: center;
}
#botao-superior-direito {
    position: fixed;
    top: 60px;
    right: 70px;
    z-index: 100; 
  }
  
  #botao-superior-direito button {
    background-color: #055a0b;
    font-weight: bolder;
    color: #fff; 
    padding: 10px 40px; 
    border: #1b7c21;
    border-radius: 8px;
    cursor: pointer;
    letter-spacing: 2px;
  }
