<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Administrador</title>

<body>
    <div id="botao-superior-direito">
        <button onclick="history.back()">VOLTAR</button>
    </div>
    <div class="container">
        <div class="content cadastro-sala">
            <h2>Minhas Reservas</h2>
            <ul id="lista-reservas">
            </ul>
        </div>
        <div class="content cadastro-sala">
            <h2>Cadastrar Sala</h2>
            <form id="form-cadastro-sala">
                <label for="nome-sala">Nome da Sala:</label>
                <input type="text" id="nome-sala" required>
                <label for="descricao-sala">Descrição:</label>
                <textarea class="tamanho" id="descricao-sala" rows="4"></textarea>
                <label for="qtd-alunos">Quantidade de Alunos:</label>
                <label><input type="number" id="qtd-alunos" required>
                </label>
                <br>
                <label for="predio">Prédio:</label>
                <br>
                <select id="predio" required>
                    <option value="1">Prédio 1</option>
                    <option value="2">Prédio 2</option>
                </select>
                <br>
                <button type="submit">Cadastrar Sala</button>
            </form>
        </div>
    </div>
</body>

</html>